<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful HTML</title>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>The Web Dev</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">Watch Video</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>

            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Learn More</a>
        </div>
    </header>
</body>
</html>
